<html>
  <head>
    <title>Izzy's Website</title>
  </head>
  <style>
    ul{
      list-style-type:none;
      margin:0;
      padding:0;
      overflow:0;
      background-color:#424242;
    }
    li {
      float:left;
      border-right: 1px solid #bbb;
    }
    li:last-child {
      border-right: none;
    }
    li a {
      display: block;
      color: white;
      text-align:center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color:#111;
    }
    .active{
      background-color: #f3f3f3:#04AA6D;
    }

  </style>

  <body style="background-color:rgb(255, 180, 233)"></body>
  <h1 style="font-family:'Courier New';background-color:rgb(255, 255, 255);text-align: center;">Izzy's AWESOME Portfolio</h1>

<body>
  <ul>
 
 <li><a href="Journal.html">journal</a></li>
 <li><a href="about me.html">about me</a></li>
 <li><a href="bookmark.html">bookmarks</a></li>
 <li><a href="Tech Tuesday.html">tech tuesday</a></li>
 <li><a href="project.html">projects</a></li>
 <li><a href="http://www.garageclothing.com/ca/home?brandId=garage">Garage site</li>
</ul>
</body>
</html> 